a = "jn12na;o32oo532"
b =[]

for i in a:
    if i.isdigit():
     c=int(i)
     b.append(float(c**2))
print(b)

pri
#Напишите программу, которая принимает строку, содержащую буквы и цифры,
# и возвращает список квадратов этих чисел в формате float.
#Например: "jn12na;o32oo532" -> [1.0, 4.0, 9.0, 4.0, 25.0, 9.0, 4.0]