dict = {'a': 'A', 'b': 2, 12: 3, 'c': [1, 2, 3]}
tuple=[]

for i in dict:
    n = dict[i]
    if type(n) != type(i):
     tuple.append((i, n))
print(tuple)





#Напишите программу, которая принимает словарь
# и возвращает список кортежей, где каждый кортеж состоит из пары "ключ-значение",
# в которых ключ и значение разных типов данных.
#Например: {'a': 'A', 'b': 2, 12: 3, 'a': [1, 2, 3]} -> [('b', 2), ('a', [1, 2, 3])] проверить что тип ключа и значения разные

#type = если тип значения не равен