number = int(input('Введите номер месяца день рождения '))

months = { 1: ('Январе', 'За окном падал белый снег'),
           2: ('Феврале', 'За окном падал белый снег'),
           3: ('Марте', 'Птицы пели прекрасные песни'),
           4: ('Апреле', 'Птицы пели прекрасные песни'),
           5: ('Мае', 'Птицы пели прекрасные песни'),
           6: ('Июне', 'Солнце светило ярче чем когда-либо'),
           7: ('Июле', 'Солнце светило ярче чем когда-либо'),
           8: ('Августе', 'Солнце светило ярче чем когда-либо'),
           9: ('Сентябре', 'Урожай был невероятным'),
           10: ('Октябре', 'Урожай был невероятным'),
           11: ('Ноябре', 'Урожай был невероятным'),
           12: ('Декабре', 'За окном падал белый снег'), }

if number in months:

    print('Вы родились в', str({months[number]}) )
else:
    print('none')




#Написать программу, которая принимает номер месяца вашего рождения и в зависимости от сезона печатает на выходе следующее:
#Вы родились в <НАЗВАНИЕ_МЕСЯЦА>. <ОПИСАНИЕ_СОБЫТИЙ>.
#В качестве ОПИСАНИЯ_СОБЫТИЙ будет характеристика сезона:
#- для зимы 'За окном падал белый снег',
#- для весны 'Птицы пели прекрасные песни',
#- для лета 'Солнце светило ярче чем когда-либо',
#- для осени 'Урожай был невероятным',