a = input('Введите строку: ')
b = a.split()
c = 0
for i in b:
    if'a' in i:
        c = c+1
        print(c)

# Пользователь вводит строку,
# посчитайте количество слов с буквой “a”  независимо от регистра. split - разделить строку на слова