a = int(input('Введите двухзначное число: '))

if len(a) == 2 and a.isdigit():
    if a[0] == a[1]:
        print('да, это число' ,{a})
    else:
        print('нет')
else:
    print("двухзначное введите число")



#Напишите программу, которая определяет, состоит ли двузначное число,
# введенное с клавиатуры из одинаковых цифр.
# Если состоит, то программа выведет «Да, это число <вывести число>»,
# в противном случае выведет «Нет».

if a % 11 == 0:
