colors = {"red" : 1 , "pink":  2, "green":  3}
colors["black"] = 4
colors[(5,6)] = ["white", "blue"]
a = colors.get("black")

print('Значение по ключу "black"' , a)

del colors['red']

c = list(colors.keys())
print('cписок ключей словаря' , c)





#Создать произвольный словарь ->
# Добавить новый элемент с ключом типа str и значением типа int ->
# Добавить новый элемент с ключом типа кортеж(tuple) и
# значением типа список(list) ->
# Получить элемент по ключу ->
# Удалить элемент по ключу ->
# Получить список ключей словаря.