a = int(input('Введите год'))

if a % 4 == 0:
    print("Год", a , "явл високосным")
elif a % 100 == 0:
    print("Год", a , "не явл високосным")
elif a%400 == 0:
    print("Год", a , "явл високосным")
else:
    print("Год", a, "не явл високосным")



#Напишите программу, которая будет определять,
# является ли год високосным по григорианскому календарю
#високосный если\4, а если \100 не явл висок
