a = '01.03.2024'

def date (date1):
    day, month, year = date1.split('.')

    return f'{year} - {month} - {day}'

b = '01.03.2024'
print(date(b))


#Функция принимает дату в виде строки «дд.мм.гггг» и возвращает
# эту же дату в новом формате : «гггг-мм-дд»
#Например: «01.03.2024» -> «2024-03-01»