root = 17,5
def taxi (km, min_price=2.0, km_price=0.3):

    if km <=3:
        return min_price
    else:
        dop_km = km - 3
        price = min_price + dop_km * km_price
        return price

root = 17.5
print(taxi(root))


#Напишите функцию, рассчитывающую стоимость поездки на такси в зависимости
# от расстояния. В качестве аргументов функция должна принимать
# именованные параметры: км – расстояние поездки в километрах,
# мин_цена – базовый тариф, включающий подачу такси и
# первые три километра пути, цена_за_км – цена за каждый километр,
# начиная с четвертого. Рассчитайте и выведите на экран стоимость
# поездки за 17.5 км, если по умолчанию базовый тариф составляет 2 у.е.,
# а цена за километр сверх минимума – 0.3 у.е.